NODE_ENV='production'
PORT=8001
REDIS_PORT=6379
MONGODB_URI='mongodb://heroku_44xrxs66:5ukrp21j93jq4gbvlg9ejoktod@ds151066.mlab.com:51066/heroku_44xrxs66'
REDISCLOUD_URL='redis://rediscloud:oR2kRuw8dCZ6QfwGJg0cRkLwLlpHvhTI@redis-17134.c9.us-east-1-2.ec2.cloud.redislabs.com'
DB='assignment'
